(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 96)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1A)")
  (net 2 "Net-(A1-Pad2A)")
  (net 3 "Net-(A1-Pad1B)")
  (net 4 "Net-(A1-Pad5A)")
  (net 5 "Net-(A1-Pad4A)")
  (net 6 "Net-(A1-Pad7A)")
  (net 7 "Net-(A1-Pad2B)")
  (net 8 "Net-(A1-Pad6B)")
  (net 9 "Net-(A1-Pad7B)")
  (net 10 "Net-(A1-Pad8B)")
  (net 11 "Net-(A1-Pad10B)")
  (net 12 "Net-(A1-Pad5B)")
  (net 13 "Net-(A1-Pad4B)")
  (net 14 "Net-(A1-Pad10A)")
  (net 15 "Net-(A1-Pad9A)")
  (net 16 "Net-(A1-Pad6A)")
  (net 17 "Net-(HL1-Pad1)")
  (net 18 "Net-(HL2-Pad1)")
  (net 19 "Net-(HL3-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad10A)")
    (add_net "Net-(A1-Pad10B)")
    (add_net "Net-(A1-Pad1A)")
    (add_net "Net-(A1-Pad1B)")
    (add_net "Net-(A1-Pad2A)")
    (add_net "Net-(A1-Pad2B)")
    (add_net "Net-(A1-Pad4A)")
    (add_net "Net-(A1-Pad4B)")
    (add_net "Net-(A1-Pad5A)")
    (add_net "Net-(A1-Pad5B)")
    (add_net "Net-(A1-Pad6A)")
    (add_net "Net-(A1-Pad6B)")
    (add_net "Net-(A1-Pad7A)")
    (add_net "Net-(A1-Pad7B)")
    (add_net "Net-(A1-Pad8B)")
    (add_net "Net-(A1-Pad9A)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(HL2-Pad1)")
    (add_net "Net-(HL3-Pad1)")
  )

  (module OTSTOINIK:2011ВВ034_adapter (layer F.Cu) (tedit 5C8A4E22) (tstamp 5C8A7ABE)
    (at 176 54.5)
    (path /5C8AF1A5)
    (fp_text reference A1 (at 0 -12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 2011ВВ034_adapter (at 0.5 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 15.5 11) (end -15.5 11) (layer F.CrtYd) (width 0.2))
    (fp_line (start 15.5 -11) (end 15.5 11) (layer F.CrtYd) (width 0.2))
    (fp_line (start -15.5 -11) (end 15.5 -11) (layer F.CrtYd) (width 0.2))
    (fp_line (start -15.5 11) (end -15.5 -11) (layer F.CrtYd) (width 0.2))
    (fp_text user "" (at 14.35 5.75) (layer F.SilkS)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (pad 10B thru_hole circle (at 15.5 -4.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10B)"))
    (pad 9B thru_hole circle (at 15.5 -3.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad8B)"))
    (pad 8B thru_hole circle (at 15.5 -2.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad8B)"))
    (pad 7B thru_hole circle (at 15.5 -1.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad7B)"))
    (pad 6B thru_hole circle (at 15.5 -0.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6B)"))
    (pad 5B thru_hole circle (at 15.5 0.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad5B)"))
    (pad 4B thru_hole circle (at 15.5 1.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad4B)"))
    (pad 3B thru_hole circle (at 15.5 2.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad2B)"))
    (pad 2B thru_hole circle (at 15.5 3.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad2B)"))
    (pad 10A thru_hole circle (at -15.5 4.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad10A)"))
    (pad 9A thru_hole circle (at -15.5 3.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad9A)"))
    (pad 8A thru_hole circle (at -15.5 2.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad7A)"))
    (pad 7A thru_hole circle (at -15.5 1.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad7A)"))
    (pad 6A thru_hole circle (at -15.5 0.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad6A)"))
    (pad 5A thru_hole circle (at -15.5 -0.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad5A)"))
    (pad 4A thru_hole circle (at -15.5 -1.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad4A)"))
    (pad 3A thru_hole circle (at -15.5 -2.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2A)"))
    (pad 2A thru_hole circle (at -15.5 -3.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2A)"))
    (pad 1B thru_hole circle (at 15.5 4.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1B)"))
    (pad 1A thru_hole circle (at -15.5 -4.5) (size 0.8 0.8) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1A)"))
  )

  (module "OTSTOINIK:ISO1050DUB_(CAN)" (layer F.Cu) (tedit 5C8A4C37) (tstamp 5C8A4909)
    (at 176.5 54.5)
    (path /5C8AF270)
    (fp_text reference DD1 (at 0 -7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "ISO1050DUB_(CAN)" (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 4 5) (end 4 5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4 5.5) (end 3.5 5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 5.5) (end -4 5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4 5.5) (end -4 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4 -5.5) (end 4 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.5 -5.5) (end 4 -5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4 -5.5) (end -3.5 -5.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4 -5) (end -4 -5.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.5 -4) (end -1 -4) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 4.55 -3.81) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A1-Pad8B)"))
    (pad 7 smd rect (at 4.55 -1.27) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(A1-Pad7B)"))
    (pad 6 smd rect (at 4.55 1.27) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad6B)"))
    (pad 5 smd rect (at 4.55 3.81) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad2B)"))
    (pad 4 smd rect (at -4.55 3.81) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad7A)"))
    (pad 3 smd rect (at -4.55 1.27) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad4A)"))
    (pad 2 smd rect (at -4.55 -1.27) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5A)"))
    (pad 1 smd rect (at -4.55 -3.81) (size 2.35 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad2A)"))
  )

  (module MOTOR_IMPORT_OTK:Светодиод_SMD_0603 (layer F.Cu) (tedit 5C2951B7) (tstamp 5C8A747C)
    (at 167.5 59)
    (path /5C8A6C42)
    (fp_text reference HL1 (at 1.25 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Светодиод (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.9 -0.9) (end 2.1 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 1.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 0.9) (end -0.4 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -0.9) (end -0.4 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 1.5 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad7A)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(HL1-Pad1)") (clearance 0.2))
    (model ${N_3D}/LED_0603.step
      (offset (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_IMPORT_OTK:Светодиод_SMD_0603 (layer F.Cu) (tedit 5C2951B7) (tstamp 5C8A7B0F)
    (at 167.5 50)
    (path /5C8A6B83)
    (fp_text reference HL2 (at 0.75 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Светодиод (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -0.9) (end -0.4 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 0.9) (end -0.4 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 1.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.9 -0.9) (end 2.1 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.1 -0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(HL2-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad7A)") (clearance 0.2))
    (model ${N_3D}/LED_0603.step
      (offset (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_IMPORT_OTK:Светодиод_SMD_0603 (layer F.Cu) (tedit 5C8A64FD) (tstamp 5C8A7496)
    (at 184.5 54.5)
    (path /5C8A828B)
    (fp_text reference HL3 (at 1 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Светодиод (at 0.1524 2.5146) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -0.9) (end -0.4 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 0.9) (end -0.4 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 1.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.9 -0.9) (end 2.1 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.1 -0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(HL3-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad5B)") (clearance 0.2))
    (model ${N_3D}/LED_0603.step
      (offset (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C8A6486) (tstamp 5C8A7693)
    (at 164.5 59 180)
    (path /5C8AC1D7)
    (fp_text reference R1 (at 1 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 2 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A1-Pad10A)") (clearance 0.2))
    (pad 1 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(HL1-Pad1)") (clearance 0.2))
    (model ${MOTOR_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C8A648C) (tstamp 5C8A74B6)
    (at 164.5 50 180)
    (path /5C8AC0C2)
    (fp_text reference R2 (at 1 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09 180) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(HL2-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(A1-Pad6A)") (clearance 0.2))
    (model ${MOTOR_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MOTOR_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C8A6491) (tstamp 5C8A74C6)
    (at 186.5 59 180)
    (path /5C8AB46F)
    (fp_text reference R3 (at 1 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09 180) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.6 1.15) (end -0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 1.15) (end 2 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -1.15) (end 0.1 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 1.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 1.15) (end 1.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end 0.1 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.9 -1.15) (end 2.9 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 1.15) (end -0.9 -1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 2 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(HL3-Pad1)") (clearance 0.2))
    (pad 1 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A1-Pad4B)") (clearance 0.2))
    (model ${MOTOR_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text o (at 175 50.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text maf.0_3 (at 176.5 55.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2011ВВ034 (at 176.25 52.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 160.5 48.5) (end 191.5 48.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.5 60.5) (end 160.5 48.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.5 60.5) (end 160.5 60.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.5 48.5) (end 191.5 60.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 168.499999 57.5) (end 168 57.999999) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4CA3))
  (segment (start 168 57.999999) (end 168 57.000001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4CA4))
  (segment (start 168 57.000001) (end 168.499999 57.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4CA5))
  (segment (start 168.499999 57.5) (end 169 57.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4CA6))
  (segment (start 167.500001 57.5) (end 168.499999 57.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4CA7))
  (segment (start 185 52.500001) (end 185.499999 53) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4D3B))
  (segment (start 185 53.499999) (end 185 52.500001) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4D3C))
  (segment (start 185.499999 53) (end 185 53.499999) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4D3D))
  (segment (start 185.499999 53) (end 186 53) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4D3E))
  (segment (start 184.500001 53) (end 185.499999 53) (width 0.25) (layer F.Cu) (net 0) (tstamp 5C8B4D3F))
  (segment (start 160.75 49.25) (end 160.75 48.90001) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 160.5 52) (end 166.5 52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.5 52) (end 167 51.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.715 51.5) (end 168 51.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.525 50.69) (end 169.715 51.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.95 50.69) (end 170.525 50.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167 51.5) (end 168 51.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.75 51.25) (end 167 51.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.25 51) (end 161.5 51.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.5 51) (end 161.25 51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.75 51.25) (end 161.5 51.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 168 54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 171.95 53.23) (end 168.77 53.23) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.77 53.23) (end 168 54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168 54) (end 160.5 54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.5 53) (end 165 53) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.77 55.77) (end 171.95 55.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165 53) (end 167.77 55.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.5 56) (end 164 56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164 57) (end 164.5 56.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.5 57) (end 164 57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164 56) (end 164.5 56.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.5 56.5) (end 165.5 56.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.715 56.5) (end 165.5 56.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.525 58.31) (end 168.715 56.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.95 58.31) (end 170.525 58.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.835 59) (end 170.525 58.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169 59) (end 169.835 59) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.75 50) (end 170.25 49.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169 50) (end 169.75 50) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.25 49.5) (end 176.5 49.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.5 49.5) (end 177 50) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177 50) (end 177 58.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177 58.5) (end 176 59.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.335 59.5) (end 169.835 59) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176 59.5) (end 170.335 59.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.5 57) (end 188 57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188 58) (end 187.5 57.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 191.5 58) (end 188 58) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188 57) (end 187.5 57.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.285 57.5) (end 186 57.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.475 58.31) (end 183.285 57.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 181.05 58.31) (end 182.475 58.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.5 57.5) (end 186 57.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.77 54) (end 189 55.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.5 54) (end 190.77 54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.05 55.77) (end 189 55.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 191.5 53) (end 188.25 53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.25 53) (end 187.20001 51.95001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.52999 51.95001) (end 183.25 53.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.20001 51.95001) (end 184.52999 51.95001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.05 53.23) (end 183.25 53.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 191.5 52) (end 189 52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189 51) (end 188.5 51.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 191.5 51) (end 189 51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189 52) (end 188.5 51.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 183.81 51.5) (end 183 50.69) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.5 51.5) (end 183.81 51.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 183 50.69) (end 181.05 50.69) (width 0.25) (layer F.Cu) (net 10))
  (via (at 188 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 191.5 55) (end 188.5 55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 188.5 55) (end 188 54.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 188 54.5) (end 186 54.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 191.5 56) (end 190 56) (width 0.25) (layer B.Cu) (net 13))
  (via (at 188.5 59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 190 56) (end 188.5 57.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 188.5 57.5) (end 188.5 59) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 188.5 59) (end 186.5 59) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.5 59) (end 160.5 59) (width 0.25) (layer F.Cu) (net 14))
  (via (at 161.5 49.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 161.75 50) (end 162.5 50) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.5 49.175) (end 161.5 49.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.5 49.75) (end 161.75 50) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.675 49.175) (end 161.5 49.175) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 169 52.5) (end 165.675 49.175) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 169 54.5) (end 169 52.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 168.5 55) (end 169 54.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 160.5 55) (end 168.5 55) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 164.5 59) (end 167.5 59) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.5 50) (end 167.5 50) (width 0.25) (layer F.Cu) (net 18))
  (via (at 183 59.035) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 184.5 59) (end 183.035 59) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 183.035 59) (end 183 59.035) (width 0.25) (layer F.Cu) (net 19))
  (via (at 183 54.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 183 59.035) (end 183 54.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 183 54.5) (end 184.5 54.5) (width 0.25) (layer F.Cu) (net 19))

)
