(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 20)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Vcc)
  (net 2 GND)
  (net 3 GND2)
  (net 4 Vcc2)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GND2)
    (add_net Vcc)
    (add_net Vcc2)
  )

  (module MOTOR_DA:К293КП11АП_для_переходника (layer F.Cu) (tedit 5C90E700) (tstamp 5C911335)
    (at 163.5 86.5)
    (path /5C911962)
    (fp_text reference DA2 (at 3.5 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value К293КП11АП (at 0.1 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -38.5) (end -4.5 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -40) (end -4 -40.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -40.5) (end -2.5 -40.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -40.5) (end -2 -40.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -40.5) (end 1.5 -40.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -40.5) (end 4 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -40) (end 4 -38.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17) (end 4 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -15) (end 2 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -15) (end -4.5 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -15) (end -4.5 -17) (layer F.SilkS) (width 0.15))
    (pad 11 smd rect (at 0 -39) (size 7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 Vcc))
    (pad 6 smd rect (at 0 -26.5) (size 7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND2))
    (pad 4 smd rect (at 0 -21.5) (size 7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -16.5) (size 7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 Vcc2))
    (pad 10 smd rect (at 0 -36.5) (size 7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MOTOR_DA:МОП-реле_2M419А2 (layer F.Cu) (tedit 5C3817F2) (tstamp 5C9113F0)
    (at 159 78)
    (path /5C90D2F3)
    (fp_text reference DA1 (at 14.3 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2М419А2 (at 6.6 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -0.5) (end -3 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 -2.5) (end -1 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 14 -2.5) (end 16 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 16 -2.5) (end 16 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 16 2) (end 16 4) (layer F.SilkS) (width 0.3))
    (fp_line (start 16 4) (end 14 4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1 4) (end -3 4) (layer F.SilkS) (width 0.3))
    (fp_line (start -3 4) (end -3 2) (layer F.SilkS) (width 0.3))
    (pad 5 thru_hole rect (at 13.2 0) (size 2 2) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 4 thru_hole rect (at 9.9 0) (size 2 2) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 1 Vcc))
    (pad 3 thru_hole rect (at 6.6 0) (size 2 2) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 3 GND2))
    (pad 2 thru_hole rect (at 3.3 0) (size 2 2) (drill 1.2) (layers *.Cu *.Paste *.Mask)
      (net 4 Vcc2))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Paste *.Mask))
    (model //kb.ru/DFS/share/060/kicad/3D/МОПреле2М419А2.wrl
      (offset (xyz 6.603999900817871 -0.3047999954223633 8.889999866485596))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 270 0 0))
    )
  )

  (gr_text 2М419 (at 165 46.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 156.5 78) (end 174.5 78) (layer Edge.Cuts) (width 0.2))
  (gr_text maf.0_5 (at 165 43) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 156.5 40) (end 156.5 78) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.5 40) (end 156.5 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.5 78) (end 174.5 40) (layer Edge.Cuts) (width 0.2))

  (segment (start 168.4 47.5) (end 168.9 48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.5 47.5) (end 168.4 47.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.9 48) (end 168.9 78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.2 78) (end 172.2 45.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.2 45.7) (end 171.5 45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.5 45) (end 159.5 45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.5 45) (end 159 45.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159 45.5) (end 159 49.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159 49.5) (end 159.5 50) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.5 50) (end 163.5 50) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.5 60) (end 163.5 60) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.6 78) (end 165.6 73.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.6 73.9) (end 166 73.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166 73.5) (end 167.5 73.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.5 73.5) (end 168 73) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168 73) (end 168 60.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168 60.5) (end 167.5 60) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.3 78) (end 162.3 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.5 75) (end 163.5 70) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.3 76.2) (end 163.5 75) (width 0.25) (layer F.Cu) (net 4))

)
